gateway.ip=172.31.87.71
token.expiration_time=86400000
token.secret={cipher}AQBNRYAFPp2NZzTO6CmaqTfYJbPg4shjajTyI6Ju0oAhdfdv5Hjx47jid4CQpOOBL0dkBceDrNfsMIrCBMCIEJVtz/H6MsmdpZdhTxkmLU8C3S0hXNxkVYZsaWNEUOuyYSZt0KOCF7+R+Q+PtrLffLnVOvcK16OhzgM4uk2bNwbekHhV0H3cLQYq6x1ukGqUantPyCTN0BTB+hoK5+ppTGnUTqZPUUZatfDwskZj5DN8uMLMNpsDNzfZ44MpByP06BRJOaUe/ol7M59AYtIMurp2XZ2F3Kk/N7fzOy4mEa39MfTWkYC2/8Dt19R6M5bQjqaoAwad4x0BZeyGLLmHHaFlr3l9gnNRXgt4XwQ2TuC7RHGfHqxS3qLm0UIUoPXlsSzZ1qLsj8oipJlJJ7IhQwrTURybqkRz9WjrcOE2vx6WtX2lfBLPzIE5rVAT1opBiKYg6m6HjpHjFME8PXFDlo2e
login.url.path=/users/login

albums.url = http://ALBUMS-WS/users/%s/albums
albums.exception.albums-not-found=User albums not found

myEureka.password={cipher}AQCl6koJuLn+le6Y+kJqSZooJf02tLOsWCwrU1OxEGi/VqQ0qv+mWimSo23BiZ0NwlT7av9fhQ6qpVowFBar2HC5naUks6RSzWr/vy/3GuRXH632z9RSTjbxzM1tPv3F/NyK0KFCPtPHQbzr64aZUhlEvkXa5xtnPqR5Dauq0BwS9OEMKOl46ZGwXJPeu7ciMm5K/MdTv7jzoFmzpFBei7zipuDyqzHcXvGSHOBdDxneLwPpdlXhRY3XTH53KqGX0YZQZMHKNsR/L9GyTx+GWhRSV6RYsglDq6bkbSMp9YIJbxeMoaYZyBy6uRawrYNCLqmQXBFkjJ1//Q0MOLQqkteFY8i7THns6prA6dKi/aYCqyu4yVZ5oaZv9EezRduiEEE=

eureka.client.service-url.defaultZone=http://test:${myEureka.password}@172.31.94.219:8010/eureka

spring.config.import=optional:configserver:http://172.31.93.232:8012

spring.rabbitmq.host=172.31.93.232