input{
	
	file {
		type=>"albums-ws-log"
		path=>"/api-logs/albums-ws.log"
	}
}

output {
	
	if [type] == "albums-ws-log" {
		elasticsearch {
			hosts => [""]
			index => "albums-ws-%{+YYYY.MM.dd}"
		}
	}
	
	
	stdout { codec=> rubydebug}
}