spring.cloud.config.name=users-ws
token.expiration_time=86400000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe222fhedldh5ndk
login.url.path=/users/login

spring.config.import=optional:configserver:http://172.31.93.232:8012